<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblue">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбери понравившуюся соцсеть:"
        android:textSize="@dimen/text_size_for_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icons8__app"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="152dp"
        tools:srcCompat="@drawable/icons8__app" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="283dp"
        tools:srcCompat="@drawable/icons8_" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="408dp"
        tools:srcCompat="@drawable/vk" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телеграмм"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="184dp" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Одноклассники
"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="305dp" />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вконтакте"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/cons_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я выбрал соцсеть"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="590dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Это был ConstraintLayout"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="647dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="94dp" />
</androidx.constraintlayout.widget.ConstraintLayout>