<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD0F8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="1dp"
        android:text="Выбери понравившихся собачек:"
        android:textSize="@dimen/text_size_for_title"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="452dp"
        android:layout_toEndOf="@+id/switch1"
        app:srcCompat="@drawable/dog1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="523dp"
        android:text="Серьезная собака" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="44dp"
        android:layout_toStartOf="@+id/switch2"
        app:srcCompat="@drawable/dog2" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:text="Удивленная собака" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/switch6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginBottom="139dp"
        app:srcCompat="@drawable/dog3" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="203dp"
        android:text="Собака с апельсином" />


    <Button
        android:id="@+id/c_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="26dp"
        android:text="Изменить имя" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="96dp"
        android:text="Ваше имя: " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="85dp"
        android:layout_toEndOf="@+id/textView7"
        android:text="Неизвестно" />




</RelativeLayout>